{
  "crons": [
    {
      "path": "/api/cron/analytics-refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/health-score",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/meta-ads-sync",
      "schedule": "0 3 * * *"
    }
  ]
}
